{
  "env": {
    "node": true,
    "es6": true,
    "jest": true
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "array-bracket-spacing": [2, "never"],
    "block-scoped-var": 2,
    "brace-style": [2, "1tbs"],
    "computed-property-spacing": [2, "never"],
    "curly": ["error", "multi-line"],
    "eol-last": 2,
    "max-depth": [1, 3],
    "max-statements": [1, 20],
    "new-cap": 1,
    "no-extend-native": 2,
    "no-mixed-spaces-and-tabs": 2,
    "no-trailing-spaces": 2,
    "no-unused-vars": 1,
    "no-undef": 2,
    "no-use-before-define": ["error", "nofunc"],
    "object-curly-spacing": [2, "never"],
    "quotes": [2, "single", "avoid-escape"],
    "semi": [2, "never"],
    "keyword-spacing": [2, {"before": true, "after": true}],
    "space-unary-ops": 2,
    "space-before-function-paren": ["error", "always"]
  }
}
