{
  "name": "allorigins",
  "description": "Pull contents from any page as JSON via API",
  "author": "Gabriel Nunes <gabriel@multiverso.me>",
  "version": "2.0.2",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "test": "npm run eslint && jest --coverage",
    "publish-version": "./.update-version.sh && git push origin master && npm publish",
    "eslint": "eslint -c .eslintrc.json ./app"
  },
  "dependencies": {
    "express": ">=4.5.0",
    "got": "^8.2.0"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "jest": "^23.6.0",
    "nock": "^10.0.6",
    "supertest": "^3.4.2"
  }
}
